OLProgram/View/AddUserUC.xaml

<UserControl x:Class="OLProgram.View.AddUserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:OLProgram.ViewModel"
             xmlns:View="clr-namespace:OLProgram.View"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="500">

    <GroupBox Header="Edit Users">
        <DockPanel LastChildFill="true">
            <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding AddNewUserCommand}">Add New User</Button>
                <Button Grid.Column="2" Command="{Binding DeleteSelectedUserCommand}" CommandParameter="{Binding SelectedItem, ElementName=UsersControl}">Delete User</Button>
            </Grid>
            <DataGrid DockPanel.Dock="Top" x:Name="UsersControl" ItemsSource="{Binding Users}" CanUserSortColumns="False" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding UserID}" Header="Barcode" Width="10*"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="20*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </GroupBox>

</UserControl>