OLProgram/View/AdminUC.xaml

<UserControl x:Class="OLProgram.View.AdminUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:OLProgram.ViewModel"
        xmlns:View="clr-namespace:OLProgram.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:DesignHight="600" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModel:AdminVM />
    </UserControl.DataContext>

    <!-- TODO: Unbind Ctrl+K (ChangeToAdminCommand) or rebind to new set password? -->

    <DockPanel x:Name="MainAdminDockPanel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewDataCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveDataCommand}" />
                <MenuItem Header="_Load" Command="{Binding LoadDataCommand}" />
                <Separator />
                <MenuItem Header="_Exit" x:Name="exit" Command="{Binding CloseApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="C_ut" Command="Cut" />
                <MenuItem Header="_Copy" Command="Copy" />
                <MenuItem Header="_Paste" Command="Paste" />
            </MenuItem>
            <MenuItem Header="_Add">
                <MenuItem Header="Add _User" Command="{Binding AddNewUserCommand}" />
                <MenuItem Header="Add _Product" Command="{Binding AddProductToGlobalCommand}" />
            </MenuItem>
            <MenuItem Header="Generate _Bill">
                <MenuItem Header="_Generate bill" Command="{Binding GenerateBillCommand}" />
            </MenuItem>
        </Menu>
        <!--</DockPanel>-->

        <!-- Image -->
        <Image DockPanel.Dock="Top" Source="/Images/Beer.png" Stretch="Uniform"></Image>

        <UniformGrid DockPanel.Dock="Bottom" Columns="3" Rows="1">
            <View:AddUserUC />
            <View:AddProductUC />
            <GroupBox Header="Log">
                <ListView ItemsSource="{Binding AdminLog}"/>
            </GroupBox>
        </UniformGrid>

    </DockPanel>
</UserControl>