OLProgram/View/AdminChangePasswordWindow.xaml

<Window x:Class="OLProgram.View.AdminChangePasswordWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:OLProgram.ViewModel"
             xmlns:local="clr-namespace:OLProgram.Helpers"
             Height="150" Width="300" Title="Change password"
             WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <Window.DataContext>
        <ViewModel:AdminVM/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding AdminChangePasswordCommand}" Gesture="ENTER" />
    </Window.InputBindings>

    <DockPanel LastChildFill="True" FocusManager.FocusedElement="{Binding ElementName=PwdBox}">
        <TextBlock DockPanel.Dock="Top" Text="Current password:" />
        <PasswordBox DockPanel.Dock="Top" Name="PwdBox" local:PasswordHelper.Attach="True" local:PasswordHelper.Password="{Binding TxtAdminPassword, Mode=TwoWay}" />

        <TextBlock DockPanel.Dock="Top" Text="New password:" />
        <PasswordBox DockPanel.Dock="Top" Name="NewPwdBox" local:PasswordHelper.Attach="True" local:PasswordHelper.Password="{Binding TxtNewAdminPassword, Mode=TwoWay}" />
        <Button Content="Change password" IsDefault="true" Command="{Binding AdminChangePasswordCommand}" />
    </DockPanel>
</Window>
