OLProgram/OLProgram/View/AddUserUC.xaml

<UserControl x:Class="OLProgram.View.AddUserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:OLProgram.ViewModel"
             xmlns:View="clr-namespace:OLProgram.View"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="500">

    <UserControl.DataContext>
        <ViewModel:AdminVM />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="2" >
            <GroupBox FontSize="20" Header="Edit Users">
                <StackPanel>
                    <DataGrid x:Name="UsersControl" Height="400" ItemsSource="{Binding Users}" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding UserID}" Header="Barcode" Width="10*"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="20*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Button FontSize="20" Grid.Column="0" Command="{Binding AddNewUserCommand}">Add New User</Button>
            <Button FontSize="20" Grid.Column="1" Command="{Binding DeleteSelectedUserCommand}" CommandParameter="{Binding SelectedItem, ElementName=UsersControl}">Delete User</Button>
            <Button FontSize="20" Grid.Column="2" Command="{Binding ChangeToAdminCommand}">Back</Button>
        </Grid>
    </Grid>

</UserControl>