OLProgram/OLProgram/View/AddUserUC.xaml

<UserControl x:Class="OLProgram.View.AddUserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:OLProgram.ViewModel"
             xmlns:View="clr-namespace:OLProgram.View"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModel:AdminVM />
    </UserControl.DataContext>


    <Grid  x:Name="AddUserMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock FontSize="40"> Edit User</TextBlock>
            </Grid>
            <DockPanel Grid.Row="1" Margin="5">
                <TextBlock DockPanel.Dock="Top">UserName</TextBlock>
                <TextBox DockPanel.Dock="Top" Text="{Binding SelectedUser.ElementAt(0).Name}" ></TextBox>
                <TextBlock DockPanel.Dock="Top">PassWord</TextBlock>
                <TextBox DockPanel.Dock="Top"></TextBox>
                <TextBlock DockPanel.Dock="Top">Barcode</TextBlock>
                <TextBox  DockPanel.Dock="Top" ></TextBox>
                <Button DockPanel.Dock="Top">Delete</Button>
                <Button DockPanel.Dock="Top">Save</Button>
                <TextBlock DockPanel.Dock="Top"></TextBlock>


            </DockPanel>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="40" Grid.Row="0">UserList</TextBlock>

            <ListView x:Name="UserList" ItemsSource="{Binding Users}" Grid.Row="1" SelectionChanged="UserList_SelectionChanged">
                
            </ListView>



        </Grid>

    </Grid>
</UserControl>
