OLProgram/OLProgram/View/AdminUC.xaml

<UserControl x:Class="OLProgram.View.AdminUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:OLProgram.ViewModel"
        xmlns:View="clr-namespace:OLProgram.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:DesignHight="600" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModel:AdminVM />
    </UserControl.DataContext>

    <!-- TODO: Unbind Ctrl+K (ChangeToAdminCommand) -->

    <Grid x:Name="MainAdminGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="New" Command="{Binding NewDataCommand}"/>
                    <MenuItem Header="Save" Command="{Binding SaveDataCommand}"/>
                    <MenuItem Header="Load" Command="{Binding LoadDataCommand}"/>
                    <Separator />
                    <MenuItem Header="_Exit" x:Name="exit" Command="{Binding CloseApplicationCommand}" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                </MenuItem>
                <MenuItem Header="Add">
                    <MenuItem Header="_Add User" Command="{Binding AddNewUserCommand}"/>
                    <MenuItem Header="_Add Product" Command="{Binding AddProductToGlobalCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/beer.png" Stretch="Uniform" TileMode="Tile" />
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="UserGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="2" >
                        <GroupBox  Header="Edit Users">
                            <StackPanel>
                                <DataGrid x:Name="UsersControl" Height="400" ItemsSource="{Binding Users}" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding UserID}" Header="Barcode" Width="10*"/>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="20*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <Button  Grid.Column="0" Command="{Binding AddNewUserCommand}">Add New User</Button>
                        <Button Grid.Column="1" Command = "{Binding DeleteSelectedUserCommand}" CommandParameter ="{Binding SelectedItem, ElementName=UsersControl}">Delete User</Button>
                    </Grid>
                </Grid>


            <Grid x:Name="ProductGrid" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="2">
                    <GroupBox Header="Edit Products">
                        <StackPanel>
                            <DataGrid x:Name="ProductControl" Height="400" ItemsSource="{Binding Products}" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding ProductId }" Header="ProductId" Width="10*"/>
                                    <DataGridTextColumn Binding="{Binding ProductName}" Header="ProductName" Width="20*"/>
                                    <DataGridTextColumn Binding="{Binding Stock}" Header="Stock" Width="11*"/>
                                    <DataGridTextColumn Binding="{Binding Stock}" Header="Bought" Width="11*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{Binding AddNewProductCommand}">Add New Product</Button>
                    <Button Grid.Column="1" Command="{Binding DeleteSelectedProductCommand}" CommandParameter="{Binding SelectedItem, ElementName=ProductControl}">Delete Product</Button>
                </Grid>
            </Grid>

            <Grid x:Name="grid3" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock FontSize="16" Text="Log" />
                    <TextBox x:Name="searchLog" Text="Search" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" />
                </StackPanel>
                <!-- TODO: De 3 "Search" TextBox skal ikke have teksten "Search", det skal være en placeholder -->

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Product1" />
                        <TextBlock Text="Product2" />
                        <TextBlock Text="Product3" />
                        <TextBlock Text="Product4" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>