OLProgram/OLProgram/View/BasketItemUC.xaml

<UserControl x:Class="OLProgram.View.BasketItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:OLProgram.View"
             xmlns:ViewModel="clr-namespace:OLProgram.ViewModel"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="Style1" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="2" />
            
        </Style>

        <Style x:Key="TB1" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontWeight" Value="DemiBold" />

        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" Height="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Image Source="{Binding ImageFileName}" Height="{Binding ActualHeight, ElementName=CartProductName, Mode=OneWay}" />
            <TextBlock Style="{StaticResource TB1}" Name="CartProductName" Text="{Binding CountAndName, Mode=OneWay}" VerticalAlignment="Center" />
        </StackPanel>

        <Button Grid.Column="1" Style="{StaticResource Style1}"
                Command="{Binding DataContext.AddProductToBasketCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type View:UserUC}}}" 
                CommandParameter="{Binding Mode=OneWay}">&#57609;</Button>
        <Button Grid.Column="2" Style="{StaticResource Style1}"
                Command="{Binding DataContext.DecreaseBasketItemCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type View:UserUC}}}" 
                CommandParameter="{Binding Mode=OneWay}">&#57608;</Button>
        <Button Grid.Column="3"  Background="Red" Style="{StaticResource Style1}"
                Command="{Binding DataContext.DeleteBasketItemCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type View:UserUC}}}" 
                CommandParameter="{Binding Mode=OneWay}">&#57607;</Button>
        <!--Margin="{Binding Margin, ElementName=AddButton}"-->
    </Grid>

</UserControl>