OLProgram/OLProgram/View/LoginUC.xaml

<UserControl x:Class="OLProgram.View.LoginUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:OLProgram.ViewModel"
        xmlns:View="clr-namespace:OLProgram.View"
        mc:Ignorable="d" d:DesignHight="600" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <ViewModel:MainVM />
    </UserControl.DataContext>

    <!-- baggrund grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <!-- top grid -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="35*" />
            </Grid.ColumnDefinitions>

            <!-- top venstre grid -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!-- top venstre -->
                <Grid Grid.Row="1">

                    <!--Midter grid -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>

                            <!-- High ZIndex value, so content is above other objects -->
                            <Border Panel.ZIndex="-1" MaxHeight="180" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
                                <StackPanel x:Name="LoginStackPanel" Margin="9" FocusManager.FocusedElement="{Binding ElementName=UserTxtBox}">
                                    <TextBlock Text="Login" FontSize="30" />
                                    <TextBlock Text="User:" />
                                    <TextBox x:Name="UserTxtBox" Text="{Binding TxtUsername}" Width="{Binding ActualWidth, ElementName=LoginStackPanel, Mode=OneWay}" />
                                    <TextBlock Text="Password:" />
                                    <PasswordBox x:Name="PasswordTxtBox" Width="{Binding ActualWidth, ElementName=LoginStackPanel, Mode=OneWay}" />
                                    <TextBlock x:Name="TODOSpaceHackSoBtnIsntToCloseToPwdBox" Height="16" />
                                    <Button x:Name="LoginButton" Command="{Binding LoginCommand}" IsDefault="true">Login</Button>
                                </StackPanel>
                            </Border>

                        </Grid>

                    </Grid>
                </Grid>
                <!-- /top venstre -->

            </Grid>
            <!-- /top venstre grid -->

            <!-- top højre grid -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Latest Purchase" FontSize="30" Margin="5" />
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel x:Name="LastestPurchaseStackPanel">
                        <TextBlock Text="Christine purchased: 2 Cider" />
                        <TextBlock Text="Lars purchased: 30 Beer" />
                        <TextBlock Text="Peter purchased: 1 Beer" />
                        <TextBlock Text="Christine purchased: 4 Soda" />
                        <TextBlock Text="Christine purchased: 2 Cider" />
                        <TextBlock Text="Christine purchased: 2 Cider" />
                        <TextBlock Text="Christine purchased: 2 Cider" />
                        <TextBlock Text="Christine purchased: 2 Cider" />
                        <TextBlock Text="Christine purchased: 2 Cider" />
                    </StackPanel>
                </Grid>
                
            </Grid>
            <!-- /top højre grid -->
        </Grid>
        <!-- /top grid -->

        <!-- Bund grid -->
        <Grid Grid.Row="1">
            <TextBlock FontSize="40" Text="Statistics" Margin="5" />
            <Rectangle Fill="#0000FF" Height="120" Margin="10,70,10,10" Stroke="Black" />
            <Ellipse Fill="#FF0000" Height="120" Margin="650,70,10,10" Stroke="Black" />
        </Grid>

    </Grid>
    <!-- /baggrund grid -->
</UserControl>