OLProgram/OLProgram/View/LoginUC.xaml

<UserControl x:Class="OLProgram.View.LoginUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:OLProgram.ViewModel"
        xmlns:View="clr-namespace:OLProgram.View"
        mc:Ignorable="d" d:DesignHight="600" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModel:MainVM />
    </UserControl.DataContext>

    <!-- baggrund grid -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/BeerBottles.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <!-- top grid -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="35*" />
            </Grid.ColumnDefinitions>

            <!-- top venstre grid -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!-- top venstre -->
                <Grid Grid.Row="1">

                    <!--Midter grid -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>

                            <!-- High ZIndex value, so content is above other objects -->
                            <Border Panel.ZIndex="-1" MaxHeight="150" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Background="#FFF6F9FF">
                                <StackPanel x:Name="LoginStackPanel" Margin="9" >
                                    <TextBlock Text="Login" FontSize="30" />
                                    <TextBlock Text="User:" />
                                    <TextBox x:Name="UserTxtBox"  Width="{Binding ActualWidth, ElementName=LoginStackPanel}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding Text, ElementName=UserTxtBox }"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                    <TextBlock></TextBlock>
                                    <Button x:Name="LoginButton" Command="{Binding LoginCommand}" CommandParameter="{Binding Text, ElementName=UserTxtBox}" IsDefault="true">Login</Button>
                                </StackPanel>
                            </Border>

                        </Grid>

                    </Grid>
                </Grid>
                <!-- /top venstre -->

            </Grid>
            <!-- /top venstre grid -->

            <!-- top højre grid -->


            <GroupBox Grid.Column="1" Header="History " BorderBrush="Black" BorderThickness="2">
                <ListView  ItemsSource="{Binding LogForUsers}" BorderBrush="AliceBlue" Background="#FFF6F9FF" />
            </GroupBox>


            <!-- /top højre grid -->
        </Grid>
        <!-- /top grid -->

        <!-- Bund grid -->
        <Grid Grid.Row="1">

        </Grid>

    </Grid>
    <!-- /baggrund grid -->
</UserControl>