OLProgram/OLProgram/View/MainWindow.xaml

<Window x:Class="OLProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OLProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="450">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="486*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Hello &lt;USERNAME&gt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="26.667"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="137" Margin="18,89,0,0" VerticalAlignment="Top" Width="157">
            <MenuItem Header="10 x ØL"/>
            <MenuItem Header=" 8 x Soda"/>
            <MenuItem Header=" 2 x Cider"/>
        </ListBox>
        <Button x:Name="button_beer"  Content="Buy Beer"  HorizontalAlignment="Left" Margin="200,90,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_cider" Content="Buy Cider" HorizontalAlignment="Left" Margin="322,90,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_cocio" Content="Buy Cocio" HorizontalAlignment="Left" Margin="322,142,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_soda"  Content="Buy Soda"  HorizontalAlignment="Left" Margin="200,142,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_checkout" Content="Checkout" HorizontalAlignment="Left" Margin="293,195,0,0" VerticalAlignment="Top" Width="104" Height="31"/>
        <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="200,195,0,0" VerticalAlignment="Top" Width="60" />



    </Grid>
</Window>
