OLProgram/OLProgram/View/ProductButtonUC.xaml

<UserControl x:Class="OLProgram.View.ProductButtonUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:OLProgram.ViewModel"
             xmlns:View="clr-namespace:OLProgram.View"
             >
    
    <UserControl.Resources>
        <ControlTemplate x:Key="pbtn" TargetType="{x:Type Button}">
            <ContentPresenter Content="{TemplateBinding Content}"/>
        </ControlTemplate>
        <Style x:Key="sqr_btn" TargetType="{x:Type Button}">
            <!--<Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="90"/>-->
            <!--<Setter Property="Template" Value="{StaticResource pbtn}"/>-->
            
        </Style>
    </UserControl.Resources>

    <Button Command="{Binding DataContext.AddProductToBasketCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type View:UserUC}}}" CommandParameter="{Binding Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Azure" MaxHeight="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
        <!--Style="{DynamicResource sqr_btn}"-->
        <!--<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image DockPanel.Dock="Top" Source="{Binding ImageFileName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox DockPanel.Dock="Bottom" Text="{Binding ProductName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
        </DockPanel>-->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding ImageFileName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Label Grid.Row="1" Content="{Binding ProductName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        </Grid>
    </Button>
</UserControl>
