OLProgram/OLProgram/View/ProductSelectionUC.xaml

<UserControl x:Class="OLProgram.View.ProductSelectionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OLProgram.View"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Name="AvailableProducts" Grid.Column="0">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Grid Name="UndoRedoAndMore" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Command="{Binding UndoCommand}" FontFamily="Segoe MDL2 Assets" >Undo &#57614;</Button>
            <!-- TODO: Fonten er kun Win10 og op efter? I så fald skal vi have en portabel version af den -->
            <Button Grid.Column="1" Margin="5" Command="{Binding RedoCommand}" FontFamily="Segoe MDL2 Assets">Redo &#59302;</Button>
        </Grid>
    </Grid>
</UserControl>
