OLProgram/OLProgram/View/UserBasketPanelUC.xaml

<UserControl x:Class="OLProgram.View.UserBasketPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:OLProgram.View"
             xmlns:ViewModel="clr-namespace:OLProgram.ViewModel"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <ViewModel:BasketVM />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Basket.BasketItems}" Grid.Row="0" Margin="0,-3,0,3"/>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="BasketButtons" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--TODO Make ClearBasketCommand-->
            <Button Grid.Column="0" Command="{Binding DataContext.ClearBasketCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type View:UserUC}}}">Delete Basket</Button>
            <!--TODO Make CheckoutCommand-->
            <Button Content="Checkout" Command="{Binding CheckOutCommand}" Grid.Column="1" />
        </Grid>
    </Grid>
    
</UserControl>
