OLProgram/OLProgram/View/UserWindow.xaml

<UserControl x:Class="OLProgram.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:OLProgram.ViewModel"
        xmlns:View="clr-namespace:OLProgram.View"
        mc:Ignorable="d"
        Height="600" Width="800">
    
    <UserControl.DataContext>
        <ViewModel:UserViewModel/> 
    </UserControl.DataContext>
    
    <Grid Name="UserWindowFrame" Height="600" Margin="0" VerticalAlignment="Top" Background="WhiteSmoke" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="TitleLabel" Content="Hej Peter Petersen" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" />
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="ProductButtons"  HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Stretch" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Name="Products" HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Stretch" Background="White" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>

                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" x:Name="button1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="Azure">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="/Images/tuborg.png" x:Name="image1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Label Grid.Row="1" Content="Tuborg" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="button2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="Azure">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="/Images/guldtuborg.png" x:Name="image2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Label Grid.Row="1" Content="Guld Tuborg" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        </Grid>
                    </Button>
                </Grid>

                <Grid Grid.Row="1" Name="UndoRedo" HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Undo"/>
                            <Label FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center">&#57614;</Label>
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="1" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Redo"/>
                            <Label FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center">&#59302;</Label>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Name="ShoppingCart" HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Grid.Column="1" x:Name="BasketItems" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="Azure" >
                    <ItemsControl ItemsSource="{Binding basket.BasketItems}"/>
                </Grid>
                
                <Grid Grid.Row="1" Grid.Column="1" x:Name="BasketButtons" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="Azure">
                    <Button Content="Add" HorizontalAlignment="Left" Command="{Binding AddProductToBasketCommand}"/>
                    <Button Content="Undo" HorizontalAlignment="Right" Command="{Binding UndoCommand}"/>
                </Grid>
            
                <!--<ScrollViewer Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="auto">
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Image Source="../Images/tuborg.png" Height="{Binding ActualHeight, ElementName=CartProductName, Mode=OneWay}"/>
                                <Label Name="CartProductName" Content="3 x Grøn Tuborg" VerticalAlignment="Center"/>
                            </StackPanel>

                            <Button x:Name="AddButton" Grid.Column="1" Margin="2">
                                <TextBlock x:Name="textBlock" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center">&#57609;</TextBlock>
                            </Button>
                            <Button Grid.Column="2" Margin="{Binding Margin, ElementName=AddButton}" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{Binding Margin, ElementName=textBlock}">&#57608;</TextBlock>
                            </Button>
                            <Button Grid.Column="3" Margin="{Binding Margin, ElementName=AddButton}" Background="Red">
                                <TextBlock FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">&#57606;</TextBlock>
                            </Button>

                        </Grid>


                    </StackPanel>
                </ScrollViewer>-->

                <!--<Grid Grid.Row="1" Name="ShoppingCartButtons" HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="5" Background="Red" >
                        <StackPanel Orientation="Horizontal">
                            <Label FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Foreground="White">&#59213;</Label>
                        </StackPanel>
                    </Button>

                    <Button x:Name="CheckOutButton" Grid.Column="1" Margin="5"  Background="Green" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Check out" Foreground="White" />
                            <Label FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Foreground="White" Content="&#59643;"/>
                        </StackPanel>
                    </Button>

                </Grid>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
