OLProgram/OLProgram/View/UserUC.xaml

<UserControl x:Class="OLProgram.View.UserUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:OLProgram.ViewModel"
        xmlns:View="clr-namespace:OLProgram.View"
        mc:Ignorable="d" d:DesignHight="600" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModel:UserVM/>
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding TODO_SomeCommand}" Gesture="CTRL+T" />
        <!--
            TODO: Hvilke specifikke keybindings skal views have?
            Globale keybindings (Undo/Redo) er defineret i MainWindow
        -->
    </UserControl.InputBindings>

    <DockPanel>

        <TextBlock DockPanel.Dock="Top" Text="{Binding HelloTxtUsername}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" />
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>

            <View:ProductSelectionUC Grid.Column="0" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding Basket.BasketItems}" Grid.Row="0"/>
                <Grid Grid.Row="1" Grid.Column="1" x:Name="BasketButtons" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Azure">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Add" Command="{Binding AddProductToBasketCommand}" Grid.Column="0" />
                    <Button Content="Remove" Command="{Binding UndoCommand}" Grid.Column="1" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>

</UserControl>