OLProgram/OLProgram/View/UserTopPanelUC.xaml

<UserControl x:Class="OLProgram.View.UserTopPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OLProgram.View"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="Style1" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Menu VerticalAlignment="Stretch">
        <Menu.ItemsPanel>
            <ItemsPanelTemplate>
                <DockPanel HorizontalAlignment="Stretch"/>
            </ItemsPanelTemplate>
        </Menu.ItemsPanel>
        <MenuItem>
            <MenuItem.Header>
                <!--TODO MAKE GO HOME COMMAND-->
                <Button  Style="{StaticResource Style1}" Command="{Binding GoHomeCommand}" ToolTip="Go to homescreen">Home &#xE10F;</Button>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem>
            <MenuItem.Header>
                <Button Style="{StaticResource Style1}" Command="{Binding UndoCommand}" ToolTip="Undo last command">Undo &#xE10E;</Button>
                <!--TODO: Fonten er kun Win10 og op efter? I så fald skal vi have en portabel version af den-->
                <!--Tidligere brugt: FontFamily="Segoe MDL2 Assets", &#x57614, &#59302-->
            </MenuItem.Header>
        </MenuItem>
        <MenuItem>
            <MenuItem.Header>
                <Button Style="{StaticResource Style1}" Margin="5" Command="{Binding RedoCommand}" ToolTip="Redo last undo">Redo &#xE10D;</Button>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem FontWeight="Light">
            <MenuItem.Header>
                <TextBlock Text="{Binding HelloTxtUsername}" FontSize="30" />
            </MenuItem.Header>
            
        </MenuItem>
        <MenuItem HorizontalAlignment="Right">
            <MenuItem.Header>
                <!--TODO Make go to profilCommand-->
                <Button Style="{StaticResource Style1}" Margin="5" Command="{Binding GoToProfilCommand}" ToolTip="Go to profile info">Profile &#xE13D;</Button>
            </MenuItem.Header>
        </MenuItem>
    </Menu>
</UserControl>
