src/OLProgram/View/AddProductUC.xaml

<UserControl x:Class="OLProgram.View.AddProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OLProgram.View"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="500">

    <GroupBox Header="Edit Products" Margin="2">
        <DockPanel x:Name="ProductDockPanel" LastChildFill="true">
            <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding AddNewProductCommand}">Add New Product</Button>
                <Button Grid.Column="2" Command="{Binding DeleteSelectedProductCommand}" CommandParameter="{Binding SelectedItem, ElementName=ProductControl}">Delete Product</Button>
            </Grid>
            <DataGrid DockPanel.Dock="Top" x:Name="ProductControl" ItemsSource="{Binding Products}" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ProductId" Binding="{Binding ProductId}" Width="10*"/>
                    <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}" Width="20*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="11*"/>
                    <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="11*"/>
                    <DataGridTextColumn Header="Bought" Binding="{Binding Bought}" Width="11*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </GroupBox>

</UserControl>
