OLProgram/OLProgram/UserWindow.xaml

<Window x:Class="OLProgram.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OLProgram"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="800">
    <Grid Height="600" Margin="0,0,-6.4,-29.6" VerticalAlignment="Top" Background="WhiteSmoke" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="title" Content="Hej Peter Petersen" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" />
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="20,20,20,20" VerticalAlignment="Stretch" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="20,20,20,20" VerticalAlignment="Stretch" Background="White" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>

                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" x:Name="button1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="PapayaWhip">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="Images/tuborg.png" x:Name="image1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Label Grid.Row="1" Content="Tuborg" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="button2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="PapayaWhip">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="Images/guldtuborg.png" x:Name="image2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Label Grid.Row="1" Content="Guld Tuborg" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid> 
                
        </Grid>
    </Grid>
</Window>
